NEXT_PUBLIC_API_URL="https://nextjs-sns-app-api-wnvl.onrender.com/api"
NEXT_PUBLIC_API_FOR_LOCAL="http://localhost:3001/api"

NEXT_PUBLIC_SUPABASE_URL="https://cnamzbamcnofbmmuyozh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuYW16YmFtY25vZmJtbXV5b3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNzMwNjYsImV4cCI6MjA2NDc0OTA2Nn0.4wh00bVgC5v5UIXm8-OefVgeAvK-Wt__mbEHArhq4lY"
